// basic solution o(nlogn +n) 
    int singleNumber(vector<int>& nums) {
        if(nums.size()==1) return nums[0];
        sort(nums.begin(),nums.end());
        
        for(int i=0;i<nums.size();i+=2){
            if(nums[i]!=nums[i+1])
                return nums[i];
        }
        
        return nums[0];
    }
    
    
    0(n) using bit manipulation
        int singleNumber(vector<int>& nums) {
        int ans=nums[0];
        for(int i=1;i<nums.size();i++){
            ans^=nums[i];
        }
        return ans;
        
    }
