    bool isPowerOfThree(long long n) {
        long long x=n;
        if(x==1)    return true;
        if(x>=0 and x<3)    return false;
        //if(n<0) x=n*-1;
        while(x!=3){
            
            if(x%3!=0){
                return false;
            }
            x=x/3;
        }
        return true;
    }
    
    /recursive 
        bool isPowerOfThree(int n) {
        if(n==1)    return true;
        if(n==0 or n%3!=0)  return false;
        bool a=isPowerOfThree( n/3);
        return a;
    }
