//brute force checking all subarrays
    int maxSubArray(vector<int>& nums) {
        int max=INT_MIN;
        for(int i=0;i<nums.size();i++){
            int sub=0;
            for(int j=i;j<nums.size();j++){
                sub+=nums[j];
                if(sub>max){
                    max=sub;
                }
            } 
        }
        return max;
    }
    
    /kadane algorithm
        int maxSubArray(vector<int>& nums) {
        int max=INT_MIN;
        int curr=0;
        for(int i=0;i<nums.size();i++){
            curr+=nums[i];
            max=curr>max?curr:max;
            if(curr<0)  curr=0;
        }
        return max;
    }
