//Naive bruteforce approach
    int mySqrt(int x) {
        if(x==0 )    return x;
        //if(x==2)    return x-1;
        long long i=1;
        for(;i*i<x;i++) continue;
        if(i*i>x)  return i-1;
        return i;
    }
    
    //best approach 0ms BINARY SEARCH USING UPPER BOUND
        int mySqrt(int x) {
        if(x==0 or x==1)    return x;
        int s=0,l=x;
        int mid;
        while(s<=l){
            mid=(l-s)/2+s;
            if(mid>x/mid){
                l=mid-1;
            }
            else{
                if(mid<=x/mid){
                    if((mid+1)>x/(mid+1))   return mid;
                    s=mid+1;
                }
            }
        }
        return mid;
    }
};
    
