  100% 0ms using bitwise operator 
   char findTheDifference(string s, string t) {
        char c;
        int i=0;
        for(i;i<s.length();i++ ){
            c=c^(s[i]^t[i]);
        }
        c=c^(t[i]);
        return c;
    }
    
    
    //2nd method using ascii addition and substraction
            int i=0,b=0,a=0;
        for(i;i<s.length();i++){
            a+=s[i];
            b+=t[i];
        }
        b+=t[t.length()-1];
        return char(b-a);
    }    
    
    
    
    // HAVE A LOOK AT THIS SOLUTION  CHECK IT AGAIN
        char findTheDifference(string s, string t) {
        int s_sum = 0;
        int t_sum = 0;
        for (int i = 0; i < s.size(); ++i) {
            s_sum += s[i] - '0';
        }
        for (int i = 0; i < t.size(); ++i) {
            t_sum += t[i] - '0';
        }
        return '0' + (t_sum - s_sum);
    }
