    void solveSudoku(vector<vector<char>>& board) {
        solve(board);
    }
    
    bool solve(vector<vector<char>>&b){
        for(int i=0;i<9;i++){
            for(int j=0;j<9;j++){
                if(b[i][j]=='.'){
                    for(char c='1';c<='9';c++){
                        if(valid(b,c,i,j)){
                            b[i][j]=c;
                            if(solve(b)==true){
                                return true;
                            }
                            else{
                                b[i][j]='.';
                            }
                        }
                    }
                    return false;
                }
                
            }
        }
        return true;
    }
    
    bool valid(vector<vector<char>>&b,char c,int i,int j){
        for(int a=0;a<9;a++){
            if(b[i][a]==c)  return false;
            if(b[a][j]==c)  return false;
            if(b[3*(i/3)+a/3][3*(j/3)+a%3]==c)  return false;
        }
        return true;
        
    }
